* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
 
 z-index: -2;
}

/* Just for the fallback layout */

main {
  max-width: 500px;
  margin: 0 auto;
}
article {
  margin: 1rem 0;
}

/* Now lets do a Grid-based layout */

@supports (display: grid) {
  main { 
    max-width: 10000px;
    margin: 0;
  }
  article {
    margin: 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}
  
.wrapper {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.wedded {
  display: flex;
  flex-flow: column;
  border:  3px ridge rgb(200, 195, 195);
 
  padding: 2rem;
  background:rgba(214, 214, 214, 0.9);
}


.wedded > p {
  margin: 0.25em .5rem;
}
.wedded > img {
  align-self: center;
  padding: 1rem 0;
}

.wedded > h1{
    color:cornflowerblue;
    font-size: calc(28px + (52 - 28) * ((100vw - 360px) / (1600 - 360)));
    text-shadow:2px 2px black;
    padding: 0 0 0 3rem;
}
